<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #splashscreen {

			background-image: url("./images/StartScreen.jpg");
			background-repeat: no-repeat;
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;
        }

    </style>
</head>
<body>
<script src="./js/three.js"></script>
<script src="./js/PointerLockControls.js"></script>
<div id="blocker">

    <div id="splashscreen"><img src="./images/coollogo_com-195583829.png" width="602" height="375"/><br/><br/><br/>

        <span style="font-size:40px">START</span>
        <br />
        Controls:<br>
		W, A, S, D = Move<br>
		SPACE = Jump<br>
		MOUSE = Look around
    </div>
    <script src="./js/game.js"></script>

</div>
<audio autoplay loop id="intromusic">
 <source src="press_start.mp3" type="audio/mpeg"></source>
 Your browser does not support the audio element.
</audio>
</body>
</html>
